export DIGITALOCEAN_ACCESS_TOKEN=
export RAMNODE_USERNAME=
export RAMNODE_PASSWORD=
export HOME_USERNAME=
export HOME_PASSWORD=
export ZEROTIER_NETWORK=
export CLOUDFLARE_API=
export LONGHORN_USERNAME=
export LONGHORN_PASSWORD=